# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Dawnbreaker
# Configurations: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__PartForYou_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\AA-Application\CLion 2021.3.2\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__PartForYou_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && "D:\AA-Application\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\AA-Application\CLion 2021.3.2\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\AA-Application\CLion 2021.3.2\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ProvidedFramework_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\AA-Application\CLion 2021.3.2\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ProvidedFramework_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && "D:\AA-Application\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\AA-Application\CLion 2021.3.2\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\AA-Application\CLion 2021.3.2\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Dawnbreaker_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\AA-Application\CLion 2021.3.2\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Dawnbreaker_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && "D:\AA-Application\CLion 2021.3.2\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SOIL_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\AA-Application\CLion 2021.3.2\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__SOIL_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && "D:\AA-Application\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\AA-Application\CLion 2021.3.2\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\AA-Application\CLion 2021.3.2\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#########################